apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{print .Release.Name "-sensitive-vars" }} 
stringData:
  {{- range $key, $val := .Values.secret_env_vars }}
  {{ $key }}: {{ $val }}
  {{- end}}
